{
	"name" : "Various Text Changes: Reloaded",
	"description" : "Replaces various lines of text throughout the game to increase consistency and make text quicker to read. Aimed at experienced players.",
	"author" : "TemApex",
	"contact" : "TemApex00@gmail.com",
	"version" : "5.23",
	"blt_version" : 2,
	"color" : "102 204 255",
	"image" : "vtc.png",
	"updates" : [
		{
			"identifier": "vtc",
			"revision": 23,
			"host": {
				"meta": https://github.com/TemApex/payday2-vtc/raw/master/meta.json
				"download": https://github.com/TemApex/payday2-vtc/raw/master/VTC.zip
			}
		}
	],
	"hooks" : [
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "vtc.lua"
		}
	]
}