{
	"name" : "Various Text Changes 6",
	"description" : "Replaces various lines of text throughout the game to increase consistency and make text quicker to read. Aimed at experienced players.",
	"author" : "TemApex",
	"contact" : "TemApex00@gmail.com",
	"version" : "6.0.2",
	"blt_version" : 2,
	"color" : "51 153 204",
	"image" : "vtc.png",
	"updates" : [
		{
			"identifier": "vtc",
			"revision": 34,
			"host": {
				"meta": "https://github.com/TemApex/payday2-vtc/raw/master/meta.json"
			}
		}
	],
	"hooks" : [
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "vtc.lua"
		}
	]
}