{
	"name" : "Various Text Changes 6",
	"description" : "Replaces various lines of text throughout the game to increase consistency and simplicity.",
	"author" : "Ema Pex",
	"contact" : "emapex12@gmail.com",
	"version" : "6.11.0",
	"blt_version" : 2,
	"color" : "51 153 204",
	"image" : "vtc.png",
	"priority" : 0,
	"updates" : [
		{
			"identifier": "vtc",
			"revision": 79,
			"host": {
				"meta": "https://github.com/TemApex/payday2-vtc/raw/master/meta.json"
			}
		}
	],
	"hooks" : [
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "vtc.lua"
		}
	]
}